JumpVerse/Views/JumpVerseInicio.xaml

<Window x:Class="JumpVerse.Views.JumpVerseInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:JumpVerse.Views"
       
        mc:Ignorable="d"
        Title="JumpVerseInicio" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="/Source/Inicio.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button RenderTransformOrigin="0.487,3.752"  FontFamily="Verdana" Foreground="Black" BorderThickness="3" BorderBrush="Gray" FontSize="19" Width="200" Height="30" Margin="250,279,250,55">
            INICIAR
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"></DropShadowEffect>
            </Button.Effect>
            <Button.RenderTransform>
                <ScaleTransform x:Name="resorte" >
                    
                </ScaleTransform>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="0:0:0"
                                                 Duration="0:0:01"
                                                 From=".85"
                                                 To="1"
                                                 Storyboard.TargetName="resorte"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 RepeatBehavior="Forever"
                                                 AutoReverse="True"></DoubleAnimation>
                            <DoubleAnimation BeginTime="0:0:0"
                                                 Duration="0:0:01"
                                                 From=".85"
                                                 To="1"
                                                 Storyboard.TargetName="resorte"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 RepeatBehavior="Forever"
                                                 AutoReverse="True"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
    </Grid>
</Window>
